from python_code.main import *

# пример создания квадратной матрицы 3 на 3
матрица_А = Матрица(3)
матрица_А.заполнить_случайными()
матрица_А.показать_в_консоли()

# пример создания вектора размерностью 3 (матрица с 1 столбцом и 3 строками)
вектор_Б = Матрица(3, 1)
вектор_Б.заполнить_случайными()
вектор_Б.показать_в_консоли()

# пример умножения матрицы на вектор
(матрица_А * вектор_Б).показать_в_консоли()

# пример находжения обратной матрицы
обратная_матрица_для_матрицы_А = матрица_А ** (-1)
обратная_матрица_для_матрицы_А.показать_в_консоли()

# проверим правильность находжения
своя_обратная_матрица_для_матрицы_А = матрица_А.алгебраические_дополнения.транспонированная / определитель(матрица_А)
своя_обратная_матрица_для_матрицы_А.показать_в_консоли()
# проверим их равенство
if своя_обратная_матрица_для_матрицы_А == обратная_матрица_для_матрицы_А:
    напечатать_в_консоль("Все верно, матрицы равны")
else:
    напечатать_в_консоль("Ошибка, матрицы не равны!")
