from python_code.main import *

матрица = Матрица(3)
матрица.заполнить_переменными()
матрица.показать_в_консоли()
напечатать_в_консоль(определитель(матрица))

матрица.заполнить_случайными(1)
матрица.показать_в_консоли()
обратная_матрица = матрица.алгебраические_дополнения.транспонированная / определитель(матрица)
обратная_матрица.показать_в_консоли()
