from python_code.main import *

# Примеры создания матриц:
mat1 = Matrix(3)  # Квадратная матрица (3, 3)
mat2 = Matrix(3, 2)  # Матрица (3, 2)
mat3 = Matrix([[1, 1], [2, 2]])  # Матрица (2, 2) из списка
mat4 = Matrix(2)
mat4.autofill('sequence')  # Заполнение матрицы подобным образом: [[1, 2], [3, 4]]
mat1.autofill()  # Заполнение случайными значениями (см. документацию к Matrix.autofill)

# Примеры использования:
print(det(mat1))  # Вывести определитель матрицы
mat2.console_display()  # Вывести матрицу в консоль
mat5 = mat3.T - mat4  # Вычесть из транспонированной матрицы3 матрицу4 и поместить в матрицу5